<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    @import http://webfonts.ru/import/awesome.css;
    @-webkit-keyframes mymove {
      0% {
        color: #f5f5f5;
        text-shadow: 0px 0px 6px #ff69ff;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      60% {
        color: #001CA7;
        font-weight: bold;
        text-shadow: 0px 0px 30px #fff;
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
      }
      100% {
        color: #f5f5f5;
        font-weight: normal;
        text-shadow: 0px 0px 6px #ff69ff;
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
    }
    @-moz-keyframes mymove {
      0% {
        color: #f5f5f5;
        text-shadow: 0px 0px 6px #ff69ff;
        -moz-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
      60% {
        color: #001CA7;
        font-weight: bold;
        text-shadow: 0px 0px 30px #fff;
        transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
      }
      100% {
        color: #f5f5f5;
        font-weight: normal;
        text-shadow: 0px 0px 6px #ff69ff;
        -moz-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
      }
    }
    keyframes mymove {
      0% {
        color: #f5f5f5;
        text-shadow: 0px 0px 6px #ff69ff;
        transform: rotateZ(0deg);
      }
      60% {
        color: #001CA7;
        font-weight: bold;
        text-shadow: 0px 0px 30px #fff;
        transform: rotateZ(360deg);
      }
      100% {
        color: #f5f5f5;
        font-weight: normal;
        text-shadow: 0px 0px 6px #ff69ff;
        transform: rotateZ(0deg);
      }
    }

    body {
      background: url("../../fresh_snow_@2X.png"); 
    }
    #sale {
      position: absolute;
      margin: 150px 0px 0px 50px;
      display: table;
      border-radius: 10px;
      transform: rotateZ(0deg);
      -webkit-transform: rotateZ(0deg);
      -mox-transform: rotateZ(0deg);
      animation: mymove 2s infinite;
      -webkit-animation: mymove 2s infinite;
      -moz-animation: mymove 2s infinite;
    }
    #sale p {
      border-radius: 10px;
      text-decoration: none;
      font-family: FontAwesome;
      font-size: 27px;
      font-weight: 400;
      font-style: normal;
      color: #f5f5f5;
      line-height: 1.2em;
      letter-spacing: 0em;
      text-shadow: 0px 0px 6px #ff69ff;
      background: linear-gradient(#FF6166,#CE201E);
      padding: 5px;
      animation: mymove 3.5s infinite;
      -webkit-animation: mymove 3.5s infinite;
      -moz-animation: mymove 3.5s infinite;
    }
    #sale:hover {
      cursor: pointer;
    }
  </style>
  <script type="text/javascript" src="../events.js">
  </script>
  <script type="text/javascript">
    ObjectE.addEvent(window, 'load', load);
    function load() {
      var div = document.getElementById('sale');
      div.style.left = '0px';
      div.style.top = '0px';
      ObjectE.addEvent(div, 'mousemove', run);
      function run() {
        if(parseInt(this.style.left) >= screen.availWidth || parseInt(this.style.top) >= screen.availHeight) {
          this.style.left = '0px';
          this.style.top = '0px'
        }
        this.style.left = (parseInt(this.style.left) + 10 + 'px');
        this.style.top = (parseInt(this.style.top) + 10 + 'px');
      }
    }
  </script>
</head>
<body> 
  <div id="sale">
    <p>Получить скидку 50%!</p>
  </div>
</body>
</html>